PORT=5000
MONGO_URL=mongodb+srv://ajamanjain27:Aman%4058816@cluster0.kj8xlxm.mongodb.net/grocery_db?retryWrites=true&w=majority
JWT_SECRET=c0e1690697b1f80571edcbceb523e8853177cfba380b1a6cfee471898b977b7f
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME=df5uxw9kn
CLOUDINARY_API_KEY=547718595571585
CLOUDINARY_API_SECRET=BGXtPm-4wufJ3epwSqZAVaExE5g